{
  "comments": {
    "description": "This section of the JSON is not used by the repo, but instead describes this file's functionality.",
    "sdk_version": "Controls the .NET SDK used by the repo.  version should always be set to the current .NET 6 SDK.",
    "sdk_rollForward1": "Will roll forward to the .NET 7 SDK if it's been downloaded because of the rollForward=LatestMajor line.",
    "sdk_rollForward2": "However, will always respect the .NET version specified by init.cmd (.NET 7 SDKs can produce .NET 6 apps)",
    "msbuild-sdks_NoTargets1": "Installs the Microsoft.Build.NoTargets SDK, used for .NET SDK-style projects that",
    "msbuild-sdks_NoTargets2": "don't actually need .NET.  These projects perform build operations like binplacing.",
    "msbuild-sdks_EngCommon": "Used by Maestro for managing packages/dependencies"
  },
  "sdk": {
    "version": "6.0.406",
    "rollForward": "latestMajor",
    "allowPrerelease": true
  },
  "msbuild-sdks": {
    "Microsoft.Build.NoTargets": "3.3.0",
    "Microsoft.WinAppSDK.EngCommon": "1.6.240418"
  }
}
