{
  "dependencies": {
    "DiffPlex": "1.2.1",
    "Microsoft.Net.Native.Compiler": "2.2.3",
    "Microsoft.NETCore.UniversalWindowsPlatform": "6.2.8",
    "MUXCustomBuildTasks": "1.0.70",
    "TAEF.Redist.Wlk": "10.31.180822002",
    "Win2D.uwp": "1.22.0"
  },
  "frameworks": {
    "uap10.0.15063": {}
  },
  "runtimes": {
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {},
    "win10-arm": {},
    "win10-arm-aot": {}
  }
}